TEST_FILE: /volume/test
TEST_OUTPUT_PREFIX: test_device
TEST_SIZE: 30G
Benchmarking iops.fio into test_device-iops.json
Benchmarking bandwidth.fio into test_device-bandwidth.json
Benchmarking latency.fio into test_device-latency.json

=========================
FIO Benchmark Summary
For: test_device
CPU Idleness Profiling: disabled
Size: 30G
Quick Mode: disabled
=========================
IOPS (Read/Write)
        Random:           11,321 / 6,318
    Sequential:           13,792 / 7,887

Bandwidth in KiB/sec (Read/Write)
        Random:        245,020 / 114,875
    Sequential:        312,170 / 123,610
                                        

Latency in ns (Read/Write)
        Random:      1,072,008 / 276,002
    Sequential:        102,231 / 144,979


