TEST_FILE: /volume/test
TEST_OUTPUT_PREFIX: test_device
TEST_SIZE: 30G
Benchmarking iops.fio into test_device-iops.json
Benchmarking bandwidth.fio into test_device-bandwidth.json
Benchmarking latency.fio into test_device-latency.json

=========================
FIO Benchmark Summary
For: test_device
CPU Idleness Profiling: disabled
Size: 30G
Quick Mode: disabled
=========================
IOPS (Read/Write)
        Random:                421 / 276
    Sequential:            7,600 / 5,605

Bandwidth in KiB/sec (Read/Write)
        Random:          47,850 / 28,485
    Sequential:         117,299 / 96,817
                                        

Latency in ns (Read/Write)
        Random:   12,277,330 / 3,907,318
    Sequential:    1,419,748 / 1,762,281


