TEST_FILE: /volume/test
TEST_OUTPUT_PREFIX: test_device
TEST_SIZE: 30G
Benchmarking iops.fio into test_device-iops.json
Benchmarking bandwidth.fio into test_device-bandwidth.json
Benchmarking latency.fio into test_device-latency.json

=========================
FIO Benchmark Summary
For: test_device
CPU Idleness Profiling: disabled
Size: 30G
Quick Mode: disabled
=========================
IOPS (Read/Write)
        Random:            7,595 / 8,042
    Sequential:           11,141 / 5,936

Bandwidth in KiB/sec (Read/Write)
        Random:        210,477 / 109,380
    Sequential:        194,903 / 102,143
                                        

Latency in ns (Read/Write)
        Random:    1,444,497 / 1,615,761
    Sequential:    1,444,183 / 1,582,302


