TEST_FILE: /volume/test
TEST_OUTPUT_PREFIX: test_device
TEST_SIZE: 30G
Benchmarking iops.fio into test_device-iops.json
Benchmarking bandwidth.fio into test_device-bandwidth.json
Benchmarking latency.fio into test_device-latency.json

=========================
FIO Benchmark Summary
For: test_device
CPU Idleness Profiling: disabled
Size: 30G
Quick Mode: disabled
=========================
IOPS (Read/Write)
        Random:            9,083 / 7,596
    Sequential:          13,717 / 12,135

Bandwidth in KiB/sec (Read/Write)
        Random:         206,865 / 97,136
    Sequential:        184,175 / 106,106
                                        

Latency in ns (Read/Write)
        Random:    1,857,959 / 1,870,127
    Sequential:    1,836,223 / 1,869,270


